# Chatbot UI Env config

# using your private ip
SERVER_HOST=http://172.31.19.161:5018

ACCESS_KEY=ak
SECRET_ACCESS_KEY=sk

BUCKET_NAME=tx-text2sql2
# 默认情况下我们存放提示词文件和和大模型最好在一个aws账户
# 但是很多情况下也会出现大模型在一个单独的账户
# 所以存放提示词的S3所在的region 和大模型不在一起，所以这里需要单独配置
S3_REGION=us-east-2
DEV_MODEL=true
# 如果需要从本地服务器下载，需要如下两个环境变量，否则留空
# 最简单的启动本地文件服务器可以使用python，进入DOWNLOADS 对应的文件夹
# python3 -m http.server 5011
# 注意端口要和DOWNLOAD_HOST 保持一致
DOWNLOADS=/home/ec2-user/work/chat-bi/downloads
DOWNLOAD_HOST=http://18.118.50.78:5011


MAX_ROW_COUNT_RETURN=10

# 大模型
DEFAULT_MODEL=Amazon_bedrock
BEDROCK_MAX_TOKEN=51200
# 大模型所在的REGION
DEFAULT_REGION=us-east-1
# cognito
BACK_USER_POOL_REGION=us-east-2
BACK_USER_POOL_ID=us-east-2_ywDlltgf7
BACK_USER_CLIENT_ID=6d7ce73l62i002okft0aog9mst

RAG_SEARCH_LENGHT=1
EXAMPLE_FILE_NAME=demo/defaultDragonPrompt.json
PROMPT_FILE_NAME=demo/promptConfig.json
RAG_FILE_NAME=demo/ragSampleList.json

DEFAULT_MODEL_NAME=Amazon_bedrock
MODEL_ID=anthropic.claude-3-5-sonnet-20240620-v1:0
EMBEDDING_MODEL_ID=amazon.titan-embed-image-v1

SQL_TEMPLATE_PATH=server/prompt_sqls

MYSQL_HOST=tx-db.cbore8wpy3mc.us-east-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_DATABASE=business
MYSQL_USER=demo
MYSQL_PWD=Demo1234
MYSQL_KEY=au
MYSQL_KEY_STR=澳洲

# cognito


