# Chatbot UI Env config

# using your private ip
SERVER_HOST=http://172.31.19.161:5018

# ACCESS_KEY=ak
# SECRET_ACCESS_KEY=sk

BUCKET_NAME=tx-text2sql2
DEV_MODEL=true


MAX_ROW_COUNT_RETURN=50

DEFAULT_MODEL=Amazon_bedrock
BEDROCK_MAX_TOKEN=51200
DEFAULT_REGION=us-east-1
BACK_USER_POOL_ID=
BACK_USER_CLIENT_ID=
RAG_SEARCH_LENGHT=1
EXAMPLE_FILE_NAME=demo/defaultDragonPrompt.json
PROMPT_FILE_NAME=demo/promptConfig.json
RAG_FILE_NAME=demo/ragSampleList.json

DEFAULT_MODEL_NAME=Amazon_bedrock
MODEL_ID=anthropic.claude-3-5-sonnet-20240620-v1:0
EMBEDDING_MODEL_ID=amazon.titan-embed-image-v1

# HIVE_HOST=ec2-3-144-83-111.us-east-2.compute.amazonaws.com
# HIVE_PORT=10000
# HIVE_USER=hive
# HIVE_PWD=asdlfk

MYSQL_HOST=tx-db.cbore8wpy3mc.us-east-2.rds.amazonaws.com
MYSQL_DATABASE=business
MYSQL_USER=demo
MYSQL_PWD=Demo1234
MYSQL_KEY=au

